class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(List<Integer> nums) {
        // Your code goes here.
        List<Integer> list = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.size();i++){
            map.put(nums.get(i),map.getOrDefault(nums.get(i),0)+1);
        }
        for(int num:map.keySet()){
            if(map.get(num)>nums.size()/3){
                list.add(num);
            }
        }
        if(list.size() == 0){
            list.add(-1);
        }
        return list;
    }
}
