/*Node is defined as
class Node
{
    int data; 
    Node next;
    Node(int data) {
        this.data=data;
        this.next = null;
    }
}*/

class GfG{
  /*You are required to complete this method */
   public long multiplyTwoLists(Node l1,Node l2){
          //add code here.
          long mod = 1000000007;
          Node curr1 = l1;
          Node curr2 = l2;
          long num1 = 0;
          long num2 = 0;
          while(curr1 != null || curr2 != null){
              if(curr1 != null){
                  num1 = ((num1)*10)%mod+curr1.data;
                  curr1 = curr1.next;
              }
               if(curr2 != null){
                  num2 = ((num2)*10)%mod+curr2.data;
                  curr2 = curr2.next;
              }
          }
          long val = (num1*num2)%mod;
        return val;
   }
}
